# About : 
#		: Author Kiran.Chava
#		: Change list: 
#		:	Created on 2014/07/12
#		: This file contain all the config params can be set by test triggerer 
#		: This file is specific to Stargate if you want some tests specific params use tests.properties file
#		: Author Venkat.Saddala
#		: Change list: 
#		:	Modified on 2014/07/22
#		: Added properties related to capturing screen shot and image comparison
#		:Change list:
#		:	Modified on 2014/08/14
#		:Added properties related to testLink Integration 

#Note: Fill all the values even though you may not need them for this run. For now Stargate expects every value to be filled.
#==common==
#URL of Appium server. This looks something like http://127.0.0.1:4723/wd/hub
url = http://127.0.0.1:4723/wd/hub

#URL of Windows Server. This is fixed for now as winium uses listens on this server
windowsServerURL=http://localhost:9999
 
#isMobileOrDesktop : Where are we going to run our tests ? on mobile or on desktop? 
# if it is mobile we use AppiumDriver - if it is Desktop we use Selenium 2.0 (WebDriver)
#valid values mobile, desktop
isMobileOrDesktop = mobile
#platformOS - this is where Stargate is running from 
#	Valid values : Windows, Mac
#	Caution: This is not mobile platform rather the system where tests are being run from
#platformOS = Windows
platformOS = Mac

#pathToApkRootDir - this is where all the apk and other packs are placed. 
#		Test case will give apk name with relative path which will be combined with this to make full path
#pathToApkRootDir = C:\\Users\\kh1899\\Documents\\StarGateSeleniumIntegration\\TestApp\\dummyApp
pathToApkRootDir = /Users/KH1867/Documents/appFiles
#This is where we'll place the app file for IOS Device 
#If Test Case is supposed to Run on IOS Device, it will pick the app file from here
pathToApkRootDirIosDevice=/Users/KH1867/Documents/appFiles


#mobileOS - this is where our tests are going to run. 
#	Valid values : iOS, Android ,BB
#mobileOS = Android
mobileOS = iOS

#mobilePlatformName - this is where our app is built for. 
#	Valid values : SPAAndroid, SPAiOS, Android, iOS, Selendroid ,SPABB
#mobilePlatformName = Android
mobilePlatformName = iOS
#when autoAcceptAlerts is set to true, then on iOS we click on done automatically
autoAcceptAlerts=false
#defaultOrientation - before starting each test we will ensure the orientation is same as the one given here.
# Of course a test can change orientation as and when necessary.
#valid values : NULL, PORTRAIT, LANDSCAPE : Default recommended is NULL. Unless you want to run tests in one mode.
defaultOrientation= NULL


#browserURL == This is the url of SPA application that you published.
browserURL =  http://10.10.27.32:8888/
#isFullURL = true/false. 
#If true, then we take browserURL above as it is. 
#If false, then we take browserURL above and append appName/p or appName/kdw 
isFullURL=false

#browser if it is SPA/Desktop which browser to use? 
browser = safari
#If you are running tests on DESKTOP + (non FIREFOX) then we need Driver Path.
#Make sure you give complete path including chromedriver.exe on windows, chromedriver on mac. 
#windows example: C:\\Users\\kh1899\\Downloads\\chromedriver_win32\\chromedriver.exe
#Mac example \Applications\chromedriver  
driverPath = C:\\Users\\kh1899\\Downloads\\chromedriver_win32\\chromedriver.exe



#==Android==
#androidDeviceName 
#	Example values - TODO
#	Example values - for devices use "Real Device" for non device use "Android Emulator"
androidDeviceName = Android Emulator

#androidVersion - Version of Android
#	Example values - TODO
androidVersion=4.2

#kony plugin Version, this will be used to compare with plugin specific Screenshot.
#Will be used only if the screenshots won't match with the baselineImageDirectory
#Valid Values are 5.5 ,5.6 ,6.0 and 7.0
konyPlugin= 5.6

#autolaunch application for android. If true, 
#it will launch the application during the driver initialization. 
#If false, you have to launch the app externally using launchapp() method.
autoLaunch=true

#Don't reset app state before this session. Default false
noReset=true

#(iOS) Delete the entire simulator folder. 
#(Android) Reset app state by uninstalling app instead of clearing app data. 
#On Android, this will also remove the app after the session is complete. 
#Default\uFFFDfalse
fullReset=false

#==BB==
#bbDeviceName
bbDeviceName = bb10
#IP address of bbDevice
bbIPAddress=http://172.16.245.128:1338

#--Windows==
#windowsVersion
windowsDeviceVersion = 8.1
#deviceType i,e Device,Emulator,Tablet, Kiosk
windowsDeviceType=Emulator
#deviceName i.e WVGA 4,WVGA 4.5
windowsDeviceName= WVGA 4

#==iOS==
#iosdeviceType , for devices use "Real Device", for non device use "IOS Simulator"  
iosDeviceType=IOS Simulator
#Unique device identifier of the connected physical device
#e.g.e8d76b476dc50ca7428249e3694bda41cb0916d9
udid=e8d76b476dc50ca7428249e3694bda41cb0916d9
#iOSDeviceName 
#Example values - TODO
iOSDeviceName = iPhone Retina (4-inch)
iOSVersion=7.1

#==optionalIntentArguments==
#If you want to pass optionalIntentArguments via DesiredCapabilities to AppiumDriver
# then this is the place to mention them. 
#if you do not want to pass any arguments then keep the value as none
#visualizer default is below line. 
#optionalIntentArguments=-e DevLang js
optionalIntentArguments=none
#==Stargate==
#Stargate specific features. 
#force ::: Start new AppiumDriver session for every test method? 
#Default value is false. This must be false. Set it to true only if you really need to do
force=false
#even if force is false, we restart AppiumDriver Session, 
#re-launch app again if the successive fail count exceeds below number
#0--> ignore this setting. 
#1-> reinit driver after every failure.
#2 -> reinit driver after two consecutive failures. etc ..
resetSuccessiveFailCount=2

#loglevel 
#How much of logging you need? 
#0 - Result only (pass or fail) #1 - Error #2-Warn #3-Info #4-Verbose #5Entry #6Exit #7 Extra Verbose
#For example if you give 2, only result, error, warnings are displayed. 
#Example2: If you give 7 (or more) everything below it is displayed. 
#Recommended values: 2--> daily runs, Jenkins runs; <we could have a feature log verbose on failure for these runs TODO - feature>
#Recommended values: 7 or more when you are developing test automation. or debugging an issue. 
logLevel = 1
#logRootDir this is where we create log files
#This value is must otherwise we don't keep files in logs. 
#logRootDir = E:\\tmp
logRootDir = /Users/KH1867/stargate1dotzero/logs
#If you want your logs to go into Budha database then make this true. else false.
enableBudhaLogs = false
#budhaUrlNoSlash - the URL of budhaserver including port number. (Do not keep trailing slash)
budhaUrlNoSlash = http://127.0.0.1:8080
#test pass name. Give a unique test pass name for each run. For example "HotFix5.6.98_Android_RC";
testPassName = private
#loglevel for image upload when above enableBudhaLogs = false, we don't upload images also. 
#default = 4
#0 --> no image upload 
#1 --> only diff + error  
#2 --> diff + error + failed actual 
#3 --> diff + error + failed actual + pass actual 
#4 --> diff + error + failed actual + pass actual + baseline (for both pass and fail)
#8 --> same as #above, + images won't be scaled. Image will be converted to jpeg.
#9 --> same as #above, + images won't be converted to jpeg. 
imageLogLevelToBudha = 4
#Logs will be inserted only if both enableBudhaLogs and this log will be set to True
#Do not set it to true until and unless its required
isInsertLogsAlsoToBudha=false
#Enable perf testing? false by default. If you are running tests for perf measurement/regression then enable this. 
#By default this will do nothing, unless you have already put perf statements whereever required with keyword/tag
enablePerfLogs = false

#==Screenshots==
#To tell screenshots root directory path
#screenshotsRootDirectory=E:\\Screenshots
screenshotsRootDirectory=/Users/KH1867/stargate1dotzero/Screenshots
#isCompareInBothOrientations default recommended is false. When true, 
#whenever a testcase calls takeScreenshotAndCompare() [and other related functions] 
#we compare first and then change orientation and perform compare again and revert the orientation.
isCompareInBothOrientations = false
#Give path of the image magick installation
#imageMagickLocation=E:\\Kony\\ImageMagick
imageMagickLocation=/usr/local/Cellar/imagemagick/6.8.9-7
#if true only baseline screenshots taken. If false actual images will be taken and comparison will be made if skipScreenshotCompareMode is false
isBaseLineScreenshotMode=true
#true to skip comparison, false to perform comparison
skipScreenshotCompareMode=false
#Name of prefix folder name, to maintain versions of baseline images for same mobileOS/deviceType
screenshotPrefixFolder=main
#Image extension
imgExtension=png
#===Image Cropping and ImageMagick properties
#Put this any integer value which denotes the starting point of X- coordinate, default value is 0. 
imageCropStartX=0
#Put this any integer value which denotes the ending X-position of crop area rectangle from the bottom, default value is 0.
imageCropEndX=0
#Put this any integer value which denotes the starting point of Y- coordinate, default value is 0.
#imageCropStartY=216 recommended for iPhone Retina (4-inch)
imageCropStartY=40
#Put this any integer value which denotes the ending Y-position of crop area rectangle from the right side, default value is 0.
#imageCropEndY=90 recommended for iPhone Retina (4-inch)
imageCropEndY=0
#Put the following values
#RMSE(default value) .... (sq)root mean squared error -- ie:  sqrt(MSE)
#MAE ..... Mean absolute error    (average channel error distance)
#MSE ..... Mean squared error     (averaged squared error distance)
imageComparisionMertic=RMSE
#imageMagickDiffThreshold is used for setting the threshold value for image comparison, 
#the difference is a double value ratio of difference to total pixel,
#the value is between 0 and 1. 0 is for exact same images and 1 is for totally diffeternt images.
#we are keeping the default threshold value at 0.0150 i.e. 1.5 %
imageMagickDiffThreshold = 0.0150
#screenWidth, screenHeight - we try to get screenresolution automatically via WebDriver
#If it fails for any reason we use below values.
screenWidth = 1350
screenHeight = 700
#isRegSuiteWidthStandard - if true the image taken will have width of 1364 max. 
#So regsuite width has to be fixed to this value from kony studio. Currently this is for only Desktop.
isRegSuiteWidthStandard = true

#====TestLink specific configs====
#isTestLinkResultUpdateEnabled true or false ? 
isTestLinkResultUpdateEnabled = true
#url of testlink server which is same as url of xmlprc.php file 
testlinkurl= http://testlink.konylabs.net/testlink/lib/api/xmlrpc/v1/xmlrpc.php
#api key can be found by going to my Settings on testlink portal , also known as DevKey 
apikey=1b8990a85bc2bda7a2226976c120b4d4
#Name of the project in which the test plan belongs to
projectName=Platform QA
#very short delay in miliseconds, e.g. 250
VeryShortDelay=250
#short delay in milliseconds, e.g 1000 for Android,100 for iOS and 100 for Desktop 
ShortDelay=500
#Medium delay in milliseconds, e.g 1000 for Android,100 for iOS and 100 for Desktop 
MediumDelay=1000
#Long delay in milliseconds, e.g 1000 for Android,100 for iOS and 100 for Desktop 
LongDelay=1500
#very long delay in milliseconds, e.g. 3000
VeryLongDelay=3000
#Display Pixel Ratio (DPR) is required for SPA and Desktop web for mapping DIPS to physical pixels
# please visit www.devicepixelratio.com from device browser to know the device pixel ratio and use the same value here.
# we get this value automatically in Driver.java but if it fails then only we use it from here.
DevicePixelRatio = 1.5

#digite
digite.username=ipmadmin
digite.password=Ipcq2mpQdhGDoC2Am6XqrQ==
digite.server=http://10.11.11.194/
digite.project=Enterprise Mobile Management