
<!DOCTYPE html>
<html>


<head>
	<meta charset='UTF-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css' />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

		<link href='https://cdn.rawgit.com/anshooarora/extentreports-java/b4a58fcfd1e137bd9287244035a7c80d3d73b3af/dist/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>Extent</title>

	<style type='text/css'>
			
            
                
            
        
	</style>
</head>

	<body class='extent standard default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>

<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo blue darken-3">Extent</a>

		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></i></a></li>
		</ul>

		<!-- report name -->
		<span class='report-name'>Automation Report</span>
		
		<!-- report headline -->
		<span class='report-headline'></span>

		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<li>
                <a href='#!'>
                    <span class='label suite-start-time blue darken-3'>May 19, 2018 02:12:20 PM</span>
				</a>
			</li>
			<li>
                <a href='#!'>
                    <span class='label blue darken-3'>3.1.5</span>
				</a>
			</li>
		</ul>
	</div>
</nav>

		<!-- container -->
		<div class='container'>

<div id='test-view' class='view'>
				
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
											<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
						<li status='fail'><a href='#!'>Fail <i class='material-icons red-text'>cancel</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->

			<!-- category toggle -->
			<!-- category toggle -->

			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
					<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->

			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
					<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->

			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>

				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>


<div id='test-view-charts' class='subview-full'>
	<div id='charts-row' class='row nm-v nm-h'>
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Tests</div>
				<div class='chart-box'>
					<canvas id='parent-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='84.615%'><span class='strong'>11</span> test(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='15.385%'>2</span> test(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Steps</div>
				<div class='chart-box'>
					<canvas id='child-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='44.318%'><span class='strong'>39</span> step(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='6.818%'>6</span> step(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='48.864%'>43</span> others
				</div>
			</div>
		</div>
		
	</div>
</div>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Tests</h5>
			<ul id='test-collection' class='test-collection'>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>userNameErrorValidation</span>
						<span class='test-time'>May 19, 2018 02:12:26 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>May 19, 2018 02:12:26 PM</span>
	<span class='label end-time'>May 19, 2018 02:12:47 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 21s+467ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:12:39 PM</td>
					<td class='step-details'>Verified Username Error Text</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:12:39 PM</td>
					<td class='step-details'>The Test Method Named as userNameErrorValidationis Passed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:12:47 PM</td>
					<td class='step-details'>Snapshot below: com.aventstack.extentreports.ExtentTest@5be46f9d</td>
				</tr>
			</tbody>
		</table>
	</div>
							<ul class='screenshots'>
								<li><img data-featherlight='E:\Bharath_Projects_Changes\GroceryAndroidAutomation-master_CleanChangesByShiva_May15\GroceryAndroidAutomation-master\Screenshots\userNameErrorValidation.png' width='10%' src='E:\Bharath_Projects_Changes\GroceryAndroidAutomation-master_CleanChangesByShiva_May15\GroceryAndroidAutomation-master\Screenshots\userNameErrorValidation.png' data-src='E:\Bharath_Projects_Changes\GroceryAndroidAutomation-master_CleanChangesByShiva_May15\GroceryAndroidAutomation-master\Screenshots\userNameErrorValidation.png'></li>
							</ul>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='2'>
					<div class='test-heading'>
						<span class='test-name'>passWordErrorValidation</span>
						<span class='test-time'>May 19, 2018 02:12:53 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>May 19, 2018 02:12:53 PM</span>
	<span class='label end-time'>May 19, 2018 02:13:21 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 27s+844ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:13:13 PM</td>
					<td class='step-details'>Verified Password Error Text</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:13:14 PM</td>
					<td class='step-details'>The Test Method Named as passWordErrorValidationis Passed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:13:21 PM</td>
					<td class='step-details'>Snapshot below: com.aventstack.extentreports.ExtentTest@18bc345</td>
				</tr>
			</tbody>
		</table>
	</div>
							<ul class='screenshots'>
								<li><img data-featherlight='E:\Bharath_Projects_Changes\GroceryAndroidAutomation-master_CleanChangesByShiva_May15\GroceryAndroidAutomation-master\Screenshots\passWordErrorValidation.png' width='10%' src='E:\Bharath_Projects_Changes\GroceryAndroidAutomation-master_CleanChangesByShiva_May15\GroceryAndroidAutomation-master\Screenshots\passWordErrorValidation.png' data-src='E:\Bharath_Projects_Changes\GroceryAndroidAutomation-master_CleanChangesByShiva_May15\GroceryAndroidAutomation-master\Screenshots\passWordErrorValidation.png'></li>
							</ul>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='3'>
					<div class='test-heading'>
						<span class='test-name'>signIn</span>
						<span class='test-time'>May 19, 2018 02:13:27 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>May 19, 2018 02:13:27 PM</span>
	<span class='label end-time'>May 19, 2018 02:14:18 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 51s+80ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:14:10 PM</td>
					<td class='step-details'>The Test Method Named as signInis Passed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:14:18 PM</td>
					<td class='step-details'>Snapshot below: com.aventstack.extentreports.ExtentTest@5829e4f4</td>
				</tr>
			</tbody>
		</table>
	</div>
							<ul class='screenshots'>
								<li><img data-featherlight='E:\Bharath_Projects_Changes\GroceryAndroidAutomation-master_CleanChangesByShiva_May15\GroceryAndroidAutomation-master\Screenshots\signIn.png' width='10%' src='E:\Bharath_Projects_Changes\GroceryAndroidAutomation-master_CleanChangesByShiva_May15\GroceryAndroidAutomation-master\Screenshots\signIn.png' data-src='E:\Bharath_Projects_Changes\GroceryAndroidAutomation-master_CleanChangesByShiva_May15\GroceryAndroidAutomation-master\Screenshots\signIn.png'></li>
							</ul>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='4'>
					<div class='test-heading'>
						<span class='test-name'>getDepartsList</span>
						<span class='test-time'>May 19, 2018 02:14:23 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>May 19, 2018 02:14:23 PM</span>
	<span class='label end-time'>May 19, 2018 02:15:48 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 24s+284ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:15:09 PM</td>
					<td class='step-details'><font color='green'>Organic Shop</font>Is Present</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:15:10 PM</td>
					<td class='step-details'><font color='green'>Special Dietary Needs</font>Is Present</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:15:10 PM</td>
					<td class='step-details'><font color='green'>Produce</font>Is Present</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:15:11 PM</td>
					<td class='step-details'><font color='green'>Meat</font>Is Present</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:15:12 PM</td>
					<td class='step-details'><font color='green'>Eggs & Dairy</font>Is Present</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:15:13 PM</td>
					<td class='step-details'><font color='green'>Deli</font>Is Present</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:15:14 PM</td>
					<td class='step-details'><font color='green'>Bread & Bakery</font>Is Present</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:15:19 PM</td>
					<td class='step-details'><font color='green'>Snacks</font>Is Present</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:15:19 PM</td>
					<td class='step-details'><font color='green'>Beverages</font>Is Present</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:15:20 PM</td>
					<td class='step-details'><font color='green'>Home & Outdoors</font>Is Present</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:15:21 PM</td>
					<td class='step-details'><font color='green'>Beauty & Personal care</font>Is Present</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:15:23 PM</td>
					<td class='step-details'><font color='green'>Baby</font>Is Present</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:15:29 PM</td>
					<td class='step-details'><font color='green'>KARF Dept</font>Is Present</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:15:39 PM</td>
					<td class='step-details'><font color='green'>Celebrations</font>Is Present</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:15:40 PM</td>
					<td class='step-details'>The Test Method Named as getDepartsListis Passed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:15:48 PM</td>
					<td class='step-details'>Snapshot below: com.aventstack.extentreports.ExtentTest@6e6d5d29</td>
				</tr>
			</tbody>
		</table>
	</div>
							<ul class='screenshots'>
								<li><img data-featherlight='E:\Bharath_Projects_Changes\GroceryAndroidAutomation-master_CleanChangesByShiva_May15\GroceryAndroidAutomation-master\Screenshots\getDepartsList.png' width='10%' src='E:\Bharath_Projects_Changes\GroceryAndroidAutomation-master_CleanChangesByShiva_May15\GroceryAndroidAutomation-master\Screenshots\getDepartsList.png' data-src='E:\Bharath_Projects_Changes\GroceryAndroidAutomation-master_CleanChangesByShiva_May15\GroceryAndroidAutomation-master\Screenshots\getDepartsList.png'></li>
							</ul>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='5'>
					<div class='test-heading'>
						<span class='test-name'>signOut</span>
						<span class='test-time'>May 19, 2018 02:15:54 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>May 19, 2018 02:15:54 PM</span>
	<span class='label end-time'>May 19, 2018 02:16:50 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 56s+778ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:16:42 PM</td>
					<td class='step-details'><font color='green'>User Signed out Successfully</font></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:16:43 PM</td>
					<td class='step-details'>The Test Method Named as signOutis Passed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:16:50 PM</td>
					<td class='step-details'>Snapshot below: com.aventstack.extentreports.ExtentTest@25bc0606</td>
				</tr>
			</tbody>
		</table>
	</div>
							<ul class='screenshots'>
								<li><img data-featherlight='E:\Bharath_Projects_Changes\GroceryAndroidAutomation-master_CleanChangesByShiva_May15\GroceryAndroidAutomation-master\Screenshots\signOut.png' width='10%' src='E:\Bharath_Projects_Changes\GroceryAndroidAutomation-master_CleanChangesByShiva_May15\GroceryAndroidAutomation-master\Screenshots\signOut.png' data-src='E:\Bharath_Projects_Changes\GroceryAndroidAutomation-master_CleanChangesByShiva_May15\GroceryAndroidAutomation-master\Screenshots\signOut.png'></li>
							</ul>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='6'>
					<div class='test-heading'>
						<span class='test-name'>verifyAllSearchFileds</span>
						<span class='test-time'>May 19, 2018 02:16:56 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>May 19, 2018 02:16:56 PM</span>
	<span class='label end-time'>May 19, 2018 02:18:04 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 8s+477ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:17:38 PM</td>
					<td class='step-details'><font color='green'>Search Button In HomePage :</font>Is Present</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:17:38 PM</td>
					<td class='step-details'>Clicking on Search Button in Home Page</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:17:40 PM</td>
					<td class='step-details'><font color='green'>Search</font>Is Present</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:17:40 PM</td>
					<td class='step-details'>Search Filed is present</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:17:47 PM</td>
					<td class='step-details'>ENTER_BUTTON  Key Event Send to Driver</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:17:48 PM</td>
					<td class='step-details'>BACK_BUTTON  Key Event Send to Driver</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:17:49 PM</td>
					<td class='step-details'>BACK_BUTTON  Key Event Send to Driver</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:17:58 PM</td>
					<td class='step-details'><font color='green'>Copy Button :</font>Is Present</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:17:59 PM</td>
					<td class='step-details'><font color='green'>Search Close :</font>Is Present</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:17:59 PM</td>
					<td class='step-details'><font color='green'>Clear Search Results Text Button :</font>Is Present</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:17:59 PM</td>
					<td class='step-details'><font color='green'>Back Button :</font>Is Present</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:18:00 PM</td>
					<td class='step-details'>The Test Method Named as verifyAllSearchFiledsis Passed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:18:04 PM</td>
					<td class='step-details'>Snapshot below: com.aventstack.extentreports.ExtentTest@31aa3ca5</td>
				</tr>
			</tbody>
		</table>
	</div>
							<ul class='screenshots'>
								<li><img data-featherlight='E:\Bharath_Projects_Changes\GroceryAndroidAutomation-master_CleanChangesByShiva_May15\GroceryAndroidAutomation-master\Screenshots\verifyAllSearchFileds.png' width='10%' src='E:\Bharath_Projects_Changes\GroceryAndroidAutomation-master_CleanChangesByShiva_May15\GroceryAndroidAutomation-master\Screenshots\verifyAllSearchFileds.png' data-src='E:\Bharath_Projects_Changes\GroceryAndroidAutomation-master_CleanChangesByShiva_May15\GroceryAndroidAutomation-master\Screenshots\verifyAllSearchFileds.png'></li>
							</ul>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='7'>
					<div class='test-heading'>
						<span class='test-name'>verifyResultsWithValidSearch</span>
						<span class='test-time'>May 19, 2018 02:18:10 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>May 19, 2018 02:18:10 PM</span>
	<span class='label end-time'>May 19, 2018 02:19:22 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 11s+673ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:18:54 PM</td>
					<td class='step-details'><font color='green'>Search Button In HomePage :</font>Is Present</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:18:54 PM</td>
					<td class='step-details'>Clicking on Search Button in Home Page</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:19:01 PM</td>
					<td class='step-details'>ENTER_BUTTON  Key Event Send to Driver</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:19:13 PM</td>
					<td class='step-details'>No Of Search Results Displayed:31</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:19:14 PM</td>
					<td class='step-details'>The Test Method Named as verifyResultsWithValidSearchis Passed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:19:22 PM</td>
					<td class='step-details'>Snapshot below: com.aventstack.extentreports.ExtentTest@320de594</td>
				</tr>
			</tbody>
		</table>
	</div>
							<ul class='screenshots'>
								<li><img data-featherlight='E:\Bharath_Projects_Changes\GroceryAndroidAutomation-master_CleanChangesByShiva_May15\GroceryAndroidAutomation-master\Screenshots\verifyResultsWithValidSearch.png' width='10%' src='E:\Bharath_Projects_Changes\GroceryAndroidAutomation-master_CleanChangesByShiva_May15\GroceryAndroidAutomation-master\Screenshots\verifyResultsWithValidSearch.png' data-src='E:\Bharath_Projects_Changes\GroceryAndroidAutomation-master_CleanChangesByShiva_May15\GroceryAndroidAutomation-master\Screenshots\verifyResultsWithValidSearch.png'></li>
							</ul>
					</div>
				</li>
				
				
				<li class='test displayed active  fail' status='fail' bdd='false' test-id='8'>
					<div class='test-heading'>
						<span class='test-name'>verifyResultsWithInValidSearch</span>
						<span class='test-time'>May 19, 2018 02:19:27 PM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>May 19, 2018 02:19:27 PM</span>
	<span class='label end-time'>May 19, 2018 02:20:17 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 49s+785ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:19:48 PM</td>
					<td class='step-details'><font color='red'>Search Button In HomePage :</font>Is Not Present</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:19:48 PM</td>
					<td class='step-details'>Clicking on Search Button in Home Page</td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>2:20:09 PM</td>
					<td class='step-details'>The Test Method Named as verifyResultsWithInValidSearchis failed</td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>2:20:09 PM</td>
					<td class='step-details'>Test Failureorg.openqa.selenium.NoSuchElementException: Can't locate an element by this strategy: By.chained({By.id: com.walmart.grocery:id/action_search})</td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>2:20:17 PM</td>
					<td class='step-details'>Snapshot below: com.aventstack.extentreports.ExtentTest@19ae6bb</td>
				</tr>
			</tbody>
		</table>
	</div>
							<ul class='screenshots'>
								<li><img data-featherlight='E:\Bharath_Projects_Changes\GroceryAndroidAutomation-master_CleanChangesByShiva_May15\GroceryAndroidAutomation-master\Screenshots\verifyResultsWithInValidSearch.png' width='10%' src='E:\Bharath_Projects_Changes\GroceryAndroidAutomation-master_CleanChangesByShiva_May15\GroceryAndroidAutomation-master\Screenshots\verifyResultsWithInValidSearch.png' data-src='E:\Bharath_Projects_Changes\GroceryAndroidAutomation-master_CleanChangesByShiva_May15\GroceryAndroidAutomation-master\Screenshots\verifyResultsWithInValidSearch.png'></li>
							</ul>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='9'>
					<div class='test-heading'>
						<span class='test-name'>verifyNavigationDrawerItems</span>
						<span class='test-time'>May 19, 2018 02:20:23 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>May 19, 2018 02:20:23 PM</span>
	<span class='label end-time'>May 19, 2018 02:21:20 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 57s+87ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:21:07 PM</td>
					<td class='step-details'><font color='green'>Home :</font>Is Present</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:21:07 PM</td>
					<td class='step-details'><font color='green'>Favorites :</font>Is Present</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:21:07 PM</td>
					<td class='step-details'><font color='green'>Departments :</font>Is Present</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:21:08 PM</td>
					<td class='step-details'><font color='green'>Reserve a time :</font>Is Present</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:21:08 PM</td>
					<td class='step-details'><font color='green'>Your Orders :</font>Is Present</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:21:08 PM</td>
					<td class='step-details'><font color='green'>Payment Methods :</font>Is Present</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:21:08 PM</td>
					<td class='step-details'><font color='green'>Contact Us :</font>Is Present</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:21:09 PM</td>
					<td class='step-details'><font color='green'>Refer & get $10 off :</font>Is Present</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:21:09 PM</td>
					<td class='step-details'><font color='green'>Send app feedback :</font>Is Present</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:21:11 PM</td>
					<td class='step-details'><font color='green'>About Walmart Grocery :</font>Is Present</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:21:12 PM</td>
					<td class='step-details'><font color='green'>Walmart App :</font>Is Present</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:21:12 PM</td>
					<td class='step-details'><font color='green'>Sign out :</font>Is Present</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:21:12 PM</td>
					<td class='step-details'><font color='green'>Version 3.4.0-qa-debug :</font>Is Present</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:21:13 PM</td>
					<td class='step-details'>The Test Method Named as verifyNavigationDrawerItemsis Passed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:21:20 PM</td>
					<td class='step-details'>Snapshot below: com.aventstack.extentreports.ExtentTest@6d304f9d</td>
				</tr>
			</tbody>
		</table>
	</div>
							<ul class='screenshots'>
								<li><img data-featherlight='E:\Bharath_Projects_Changes\GroceryAndroidAutomation-master_CleanChangesByShiva_May15\GroceryAndroidAutomation-master\Screenshots\verifyNavigationDrawerItems.png' width='10%' src='E:\Bharath_Projects_Changes\GroceryAndroidAutomation-master_CleanChangesByShiva_May15\GroceryAndroidAutomation-master\Screenshots\verifyNavigationDrawerItems.png' data-src='E:\Bharath_Projects_Changes\GroceryAndroidAutomation-master_CleanChangesByShiva_May15\GroceryAndroidAutomation-master\Screenshots\verifyNavigationDrawerItems.png'></li>
							</ul>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='10'>
					<div class='test-heading'>
						<span class='test-name'>verifyHorizontalTabularItemsInHomePage</span>
						<span class='test-time'>May 19, 2018 02:21:26 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>May 19, 2018 02:21:26 PM</span>
	<span class='label end-time'>May 19, 2018 02:22:18 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 51s+947ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:22:09 PM</td>
					<td class='step-details'><font color='green'>HOME :</font>Is Present</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:22:10 PM</td>
					<td class='step-details'><font color='green'>FAVORITES :</font>Is Present</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:22:10 PM</td>
					<td class='step-details'><font color='green'>DEPARTMENTS :</font>Is Present</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:22:11 PM</td>
					<td class='step-details'>The Test Method Named as verifyHorizontalTabularItemsInHomePageis Passed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:22:18 PM</td>
					<td class='step-details'>Snapshot below: com.aventstack.extentreports.ExtentTest@12bfd80d</td>
				</tr>
			</tbody>
		</table>
	</div>
							<ul class='screenshots'>
								<li><img data-featherlight='E:\Bharath_Projects_Changes\GroceryAndroidAutomation-master_CleanChangesByShiva_May15\GroceryAndroidAutomation-master\Screenshots\verifyHorizontalTabularItemsInHomePage.png' width='10%' src='E:\Bharath_Projects_Changes\GroceryAndroidAutomation-master_CleanChangesByShiva_May15\GroceryAndroidAutomation-master\Screenshots\verifyHorizontalTabularItemsInHomePage.png' data-src='E:\Bharath_Projects_Changes\GroceryAndroidAutomation-master_CleanChangesByShiva_May15\GroceryAndroidAutomation-master\Screenshots\verifyHorizontalTabularItemsInHomePage.png'></li>
							</ul>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='11'>
					<div class='test-heading'>
						<span class='test-name'>verifyFavouritiesIsEmpty</span>
						<span class='test-time'>May 19, 2018 02:22:24 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>May 19, 2018 02:22:24 PM</span>
	<span class='label end-time'>May 19, 2018 02:23:39 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 14s+859ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:23:10 PM</td>
					<td class='step-details'><font color='green'></font>Is Present</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:23:31 PM</td>
					<td class='step-details'>Save some faves</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:23:31 PM</td>
					<td class='step-details'>We'll create your shopping list
so you don�t have to.</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:23:31 PM</td>
					<td class='step-details'>Favorites remembers your past purchases and saves anything you "heart".</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:23:31 PM</td>
					<td class='step-details'>Favourites list is empty</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:23:32 PM</td>
					<td class='step-details'>The Test Method Named as verifyFavouritiesIsEmptyis Passed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:23:39 PM</td>
					<td class='step-details'>Snapshot below: com.aventstack.extentreports.ExtentTest@12dae582</td>
				</tr>
			</tbody>
		</table>
	</div>
							<ul class='screenshots'>
								<li><img data-featherlight='E:\Bharath_Projects_Changes\GroceryAndroidAutomation-master_CleanChangesByShiva_May15\GroceryAndroidAutomation-master\Screenshots\verifyFavouritiesIsEmpty.png' width='10%' src='E:\Bharath_Projects_Changes\GroceryAndroidAutomation-master_CleanChangesByShiva_May15\GroceryAndroidAutomation-master\Screenshots\verifyFavouritiesIsEmpty.png' data-src='E:\Bharath_Projects_Changes\GroceryAndroidAutomation-master_CleanChangesByShiva_May15\GroceryAndroidAutomation-master\Screenshots\verifyFavouritiesIsEmpty.png'></li>
							</ul>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='12'>
					<div class='test-heading'>
						<span class='test-name'>searchAddToFavourities</span>
						<span class='test-time'>May 19, 2018 02:23:45 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>May 19, 2018 02:23:45 PM</span>
	<span class='label end-time'>May 19, 2018 02:24:56 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 11s+332ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:24:28 PM</td>
					<td class='step-details'><font color='green'>Search Button In HomePage :</font>Is Present</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:24:28 PM</td>
					<td class='step-details'>Clicking on Search Button in Home Page</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:24:35 PM</td>
					<td class='step-details'>ENTER_BUTTON  Key Event Send to Driver</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:24:45 PM</td>
					<td class='step-details'>BACK_BUTTON  Key Event Send to Driver</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:24:48 PM</td>
					<td class='step-details'>The Test Method Named as searchAddToFavouritiesis Passed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:24:56 PM</td>
					<td class='step-details'>Snapshot below: com.aventstack.extentreports.ExtentTest@75e01201</td>
				</tr>
			</tbody>
		</table>
	</div>
							<ul class='screenshots'>
								<li><img data-featherlight='E:\Bharath_Projects_Changes\GroceryAndroidAutomation-master_CleanChangesByShiva_May15\GroceryAndroidAutomation-master\Screenshots\searchAddToFavourities.png' width='10%' src='E:\Bharath_Projects_Changes\GroceryAndroidAutomation-master_CleanChangesByShiva_May15\GroceryAndroidAutomation-master\Screenshots\searchAddToFavourities.png' data-src='E:\Bharath_Projects_Changes\GroceryAndroidAutomation-master_CleanChangesByShiva_May15\GroceryAndroidAutomation-master\Screenshots\searchAddToFavourities.png'></li>
							</ul>
					</div>
				</li>
				
				
				<li class='test displayed active  fail' status='fail' bdd='false' test-id='13'>
					<div class='test-heading'>
						<span class='test-name'>removeItemsFromFavourities</span>
						<span class='test-time'>May 19, 2018 02:25:02 PM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>May 19, 2018 02:25:02 PM</span>
	<span class='label end-time'>May 19, 2018 02:26:22 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 20s+217ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:25:48 PM</td>
					<td class='step-details'><font color='green'></font>Is Present</td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>2:26:14 PM</td>
					<td class='step-details'>The Test Method Named as removeItemsFromFavouritiesis failed</td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>2:26:14 PM</td>
					<td class='step-details'>Test Failurejava.lang.IndexOutOfBoundsException: Index: 0, Size: 0</td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>2:26:22 PM</td>
					<td class='step-details'>Snapshot below: com.aventstack.extentreports.ExtentTest@31e75d13</td>
				</tr>
			</tbody>
		</table>
	</div>
							<ul class='screenshots'>
								<li><img data-featherlight='E:\Bharath_Projects_Changes\GroceryAndroidAutomation-master_CleanChangesByShiva_May15\GroceryAndroidAutomation-master\Screenshots\removeItemsFromFavourities.png' width='10%' src='E:\Bharath_Projects_Changes\GroceryAndroidAutomation-master_CleanChangesByShiva_May15\GroceryAndroidAutomation-master\Screenshots\removeItemsFromFavourities.png' data-src='E:\Bharath_Projects_Changes\GroceryAndroidAutomation-master_CleanChangesByShiva_May15\GroceryAndroidAutomation-master\Screenshots\removeItemsFromFavourities.png'></li>
							</ul>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='test-name'></h5>

			<div id='step-filters' class="right">
				<span class="blue-text" status="info" alt="info" title="info"><i class="material-icons">info_outline</i></span>
				<span class="green-text" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></span>
				<span class="red-text" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></span>
				<span class="red-text text-darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></span>
				<span class="pink-text text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></span>
				<span class="orange-text" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></span>
				<span class="teal-text" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></span>
				<span status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></span>
			</div>
		</div>
	</div>
	<!-- subview right -->

</div>
<!-- test view -->
<!-- category view -->
<!-- exception view -->
<div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>13</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>88</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>May 19, 2018 02:12:20 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>May 19, 2018 02:26:22 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>0h 14m 1s+460ms</div>
				</div>
			</div>
			<div class='col s4'>
				<div class='card-panel dashboard-environment'>
					<span class='right label cyan white-text'>Environment</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Value</th>
						</tr>
							<tr>
								<td>Platform</td>
								<td>Android</td>
							</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->
		</div>
		<!-- container -->

		<script>
			var statusGroup = {
				passParent: 11,
				failParent: 2,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 2,
				
				passChild: 39,
				failChild: 6,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 43,
				exceptionsChild: 6,
				
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		
			<script src='https://cdn.rawgit.com/anshooarora/extentreports-java/fca20fb7653aade98810546ab96a2a4360e3e712/dist/js/extent.js' type='text/javascript'></script>
		
		
 		<script type='text/javascript'>
 			
            
                $(document).ready(function() {
                    
                });
            
        
 		</script>
	</body>
	
</html>
