# About : 
#		: Author Kiran.Chava
#		: Change list: 
#		:	Created on 2014/07/12
#		: This file contain all the config params can be set by test triggerer 
#		: This file is specific to Stargate if you want some tests specific params use tests.properties file
#		: Author Venkat.Saddala
#		: Change list: 
#		:	Modified on 2014/07/22
#		: Added properties related to capturing screen shot and image comparison
#		:Change list:
#		:	Modified on 2014/08/14
#		:Added properties related to testLink Integration 

#Note: Fill all the values even though you may not need them for this run. For now Stargate expects every value to be filled.
#==common==
#URL of Appium server. This looks something like http://127.0.0.1:4723/wd/hub
url = http://127.0.0.1:4723/wd/hub

#isMobileOrDesktop : Where are we going to run our tests ? on mobile or on desktop? 
# if it is mobile we use AppiumDriver - if it is Desktop we use Selenium 2.0 (WebDriver)
#valid values mobile, desktop
isMobileOrDesktop = mobile
#platformOS - this is where Stargate is running from 
#	Valid values : Windows, Mac
#	Caution: This is not mobile platform rather the system where tests are being run from
platformOS = Windows

#pathToApkRootDir - this is where all the apk and other packs are placed. 
#		Test case will give apk name with relative path which will be combined with this to make full path
pathToApkRootDir = E:\\Appium\\androidrcemulator\\apkfiles

#mobileOS - this is where our tests are going to run. 
#	Valid values : iOS, Android
mobileOS = Android

#mobilePlatformName - this is where our app is built for. 
#	Valid values : SPAAndroid, SPAiOS, Android, iOS, Selendroid
mobilePlatformName = Android


#SPAURL == This is the url of SPA application that you published.
spaURL =  http://10.10.12.134:8888/fileUploadSample/p

#browser if it is SPA which browser to use? 
browser = safari

#deviceType Are we using this? 
deviceType=emulator

#==Android==
#androidDeviceName 
#	Example values - TODO
androidDeviceName = Android Emulator

#androidVersion - Version of Android
#	Example values - TODO
androidVersion=4.2

#autolaunch application for android. If true, it will launch the application during the driver initialization. 
#If false, you have to launch the app externally using launchapp() method.
autoLaunch=true

#==iOS==
#iOSDeviceName 
#	Example values - TODO
iOSDeviceName = iPhone Retina (4-inch)
iOSVersion=7.0
bundle_id=com.kone.containerapp

#==optionalIntentArguments==
#If you want to pass optionalIntentArguments via DesiredCapabilities to AppiumDriver
# then this is the place to mention them. 
#if you do not want to pass any arguments then keep the value as none
#visualizer default is below line. 
#optionalIntentArguments=-e DevLang js
optionalIntentArguments=none
#==Stargate==
#Stargate specific features. 
#force ::: Start new AppiumDriver session for every test method? 
#Default value is false. This must be false. Set it to true only if you really need to do
force=false

#loglevel 
#How much of logging you need? 
#0 - Result only (pass or fail) #1 - Error #2-Warn #3-Info #4-Verbose #5Entry #6Exit #7 Extra Verbose
#For example if you give 2, only result, error, warnings are displayed. 
#Example2: If you give 7 (or more) everything below it is displayed. 
#Recommended values: 2--> daily runs, Jenkins runs; <we could have a feature log verbose on failure for these runs TODO - feature>
#Recommended values: 7 or more when you are developing test automation. or debugging an issue. 
logLevel = 10
#logRootDir this is where we create log files
#This value is must otherwise we don't keep files in logs. 
logRootDir = d:\\tmp

#==Screenshots==
#To tell screenshots root directory path
screenshotsRootDirectory=D:\\Screenshots
#Give path of the image magick installation
imageMagickLocation=C:\\Kony\\ImageMagick
#if true only baseline screenshots taken. If false actual images will be taken and comparison will be made if skipScreenshotCompareMode is false
isBaseLineScreenshotMode=true
#true to skip comparison, false to perform comparison
skipScreenshotCompareMode=false
#Name of prefix folder name, to maintain versions of baseline images for same mobileOS/deviceType
screenshotPrefixFolder=main
#Image extension
imgExtension=JPEG
#===Image Cropping and ImageMagick properties
#Put this any integer value which denotes the starting point of X- coordinate, default value is 0. 
imageCropStartX=0
#Put this any integer value which denotes the ending X-position of crop area rectangle from the bottom, default value is 0.
imageCropEndX=0
#Put this any integer value which denotes the starting point of Y- coordinate, default value is 0.
imageCropStartY=40
#Put this any integer value which denotes the ending Y-position of crop area rectangle from the right side, default value is 0.
imageCropEndY=0
#Put the following values
#RMSE(default value) .... (sq)root mean squared error -- ie:  sqrt(MSE)
#MAE ..... Mean absolute error    (average channel error distance)
#MSE ..... Mean squared error     (averaged squared error distance)
imageComparisionMertic=RMSE
#screenWidth, screenHeight - we try to get screenresolution automatically via WebDriver
#If it fails for any reason we use below values.
screenWidth = 320
screenHeight = 407

#====TestLink specific configs====
#isTestLinkResultUpdateEnabled true or false ? 
isTestLinkResultUpdateEnabled = true
#url of testlink server which is same as url of xmlprc.php file 
testlinkurl= http://testlink.konylabs.net/testlink/lib/api/xmlrpc/v1/xmlrpc.php
#api key can be found by going to my Settings on testlink portal , also known as DevKey 
apikey=1b8990a85bc2bda7a2226976c120b4d4
#Name of the project in which the test plan belongs to
projectName=Platform QA
