<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Jun 21 13:13:40 IDT 2017 -->
<title>com.experitest.client.log (clients 10.9 API)</title>
<meta name="date" content="2017-06-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/experitest/client/log/package-summary.html" target="classFrame">com.experitest.client.log</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ILogger.html" title="interface in com.experitest.client.log" target="classFrame"><span class="interfaceName">ILogger</span></a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Level.html" title="enum in com.experitest.client.log" target="classFrame">Level</a></li>
</ul>
</div>
</body>
</html>
