#Fri Jun 02 19:09:57 PDT 2017
Basic_70_180_InRange_14D_Moto.PNG.lastIdentify=1470765675331
Basic_100_140_Above240_90D_Moto.PNG.lastIdentify=1470765570358
Basic_76_172_Below70_7D_Moto.PNG.lastIdentify=1470766392917
Insulin\ Icon.PNG.lastIdentify=1461784706876
Basic_100_140_70to99_7D_Moto.PNG.lastIdentify=1470869218618
Red_Thermometer_Moto.PNG.lastIdentify=1470433707049
Home_Yaxis_24hrs_Moto.PNG.lastIdentify=1470861471393
Error_Icon.PNG.lastIdentify=1469733284079
Red\ Alert\ icon.PNG.lastIdentify=1467243957185
DailyPatternReportXaxiswith24HoursFormat_1.PNG.lastIdentify=1469491014625
Tin_100_140_Above240_7D_Moto.PNG.lastIdentify=1470766477151
Basic_DPR_100_140_7D_Moto.PNG.lastIdentify=1470424282248
Home_Xaxis_70to71_Moto.PNG.lastIdentify=1470862161186
Basic_70_180_181to240_7D_Moto.PNG.lastIdentify=1470765693533
Basic_70_180_Above240_14D_Moto.PNG.lastIdentify=1470765667321
Basic_100_140_141to240_14D_Moto.PNG.lastIdentify=1470765549012
Basic_70_180_181to240_30D_Moto.PNG.lastIdentify=1470765659846
Basic_100_140_InRange_90D_Moto.PNG.lastIdentify=1470765447814
Tin_100_140_141to240_7D_Moto.PNG.lastIdentify=1470766483896
Home_Yaxis_12hrs_Moto.PNG.lastIdentify=1470861415888
Basic_70_180_Below70_30D_Moto.PNG.lastIdentify=1470765652825
Basic_100_140_Above240_14D_Moto.PNG.lastIdentify=1470765585701
Tin_100_140_Below70_30D_Moto.PNG.lastIdentify=1470766508279
DPR100_140_Range7Days.PNG.lastIdentify=1469573523731
Basic_76_172_InRange_7D_Moto.PNG.lastIdentify=1470766390969
DPR_Yaxis_50to500.PNG.lastIdentify=1469564784297
DPR70_71_Range90Days.PNG.lastIdentify=1469572961021
Basic_70_180_Above240_7D_Moto.PNG.lastIdentify=1470765687400
Tin_100_140_141to240_30D_Moto.PNG.lastIdentify=1470766503756
DPR150_180_Range90Days.PNG.lastIdentify=1469574031392
Tin_100_140_Above240_30D_Moto.PNG.lastIdentify=1470766500747
Basic_DPR_Y_0to350_Moto_1.PNG.lastIdentify=1470425781337
Tin_100_140_70to99_30D_Moto.PNG.lastIdentify=1470766507233
Out_of_Range.PNG.lastIdentify=1470088459327
Basic_DPR_70_71_30D_Moto.PNG.lastIdentify=1470424237763
Basic_76_172_70to75_90D_Moto.PNG.lastIdentify=1470766378600
Basic_DPR_150_180_90D_Moto.PNG.lastIdentify=1470424327539
Basic_100_140_70to99_30D_Moto.PNG.lastIdentify=1470765491448
Basic_76_172_173to240_90D_Moto.PNG.lastIdentify=1470766373836
Basic_100_140_InRange_14D_Moto.PNG.lastIdentify=1470765419187
Basic_76_172_Above240_7D_Moto.PNG.lastIdentify=1470766387077
Basic_70_180_181to240_90D_Moto.PNG.lastIdentify=1470765643111
Basic_70_180_Below70_90D_Moto.PNG.lastIdentify=1470765635938
Tin_100_140_Below70_7D_Moto.PNG.lastIdentify=1470766484791
Basic_DPR_100_140_30D_Moto.PNG.lastIdentify=1470424274559
Tin_100_140_70to99_7D_Moto.PNG.lastIdentify=1470766493071
DPR150_180_Range14Days.PNG.lastIdentify=1469574023204
Basic_100_140_141to240_7D_Moto.PNG.lastIdentify=1470765539098
Basic_76_172_173to240_7D_Moto.PNG.lastIdentify=1470766390299
Basic_DPR_150_180_14D_Moto.PNG.lastIdentify=1470424319387
Basic_DPR_70_71_90D_Moto.PNG.lastIdentify=1470424220961
Basic_100_140_Below70_30D_Moto.PNG.lastIdentify=1470765464668
Home_Xaxis_150to151_Moto.PNG.lastIdentify=1470862231145
Basic_76_172_Below70_90D_Moto.PNG.lastIdentify=1470766379589
LOW_GLUCOSE_I_Icon.PNG.lastIdentify=1470343504194
Basic_70_180_181to240_14D_Moto.PNG.lastIdentify=1470765679761
Basic_DPR_70_71_7D_Moto.PNG.lastIdentify=1470424212996
Basic_100_140_70to99_90D_Moto.PNG.lastIdentify=1470765501066
Home_Xaxis_70to180_Moto.PNG.lastIdentify=1470862143623
Basic_100_140_Below70_7D_Moto.PNG.lastIdentify=1470869219617
Basic_70_180_Below70_14D_Moto.PNG.lastIdentify=1470765668346
Basic_100_140_Above240_7D_Moto.PNG.lastIdentify=1470765578238
Basic_76_172_Above240_90D_Moto.PNG.lastIdentify=1470766366502
Tin_100_140_InRange_7D_Moto.PNG.lastIdentify=1470766487542
DailyPatternReportY_axiswithBasicData_is_0_305for7days.PNG.lastIdentify=1469564704248
Basic_100_140_InRange_7D_Moto.PNG.lastIdentify=1470765411319
Basic_70_180_InRange_30D_Moto.PNG.lastIdentify=1470765658898
Basic_DPR_X_12H_Moto.PNG.lastIdentify=1470424176420
Tin_100_140_InRange_30D_Moto.PNG.lastIdentify=1470766506788
Home_Xaxis_179to180_Moto.PNG.lastIdentify=1470862180098
Basic_DPR_70_71_14D_Moto.PNG.lastIdentify=1470424229239
Blue_Thermometer_Moto.PNG.lastIdentify=1470433738813
DailyPatternReportXaxiswith24HoursFormat_for_Moto.PNG.lastIdentify=1469571821026
DPR70_71_Range30Days.PNG.lastIdentify=1469572976928
Basic_70_180_InRange_7D_Moto.PNG.lastIdentify=1470765689190
Basic_DPR_X_24H_Moto.PNG.lastIdentify=1470424035925
Basic_100_140_Below70_90D_Moto.PNG.lastIdentify=1470765475191
Home_Xaxis_0to350_1_Moto.PNG.lastIdentify=1470861421348
Home_Xaxis_100to101_Moto.PNG.lastIdentify=1470862215107
Basic_76_172_70to75_7D_Moto.PNG.lastIdentify=1470766392007
Basic_70_180_Above240_30D_Moto.PNG.lastIdentify=1470765651801
Home_Xaxis_70to140_Moto.PNG.lastIdentify=1470862199016
Basic_100_140_141to240_30D_Moto.PNG.lastIdentify=1470765558415
DailyPatternReportXaxiswith12HoursFormat_for_Moto.PNG.lastIdentify=1469571962744
Basic_100_140_Above240_30D_Moto.PNG.lastIdentify=1470765593619
Basic_70_180_InRange_90D_Moto.PNG.lastIdentify=1470765639896
Basic_100_140_70to99_14D_Moto.PNG.lastIdentify=1470765517219
DPR100_140_Range30Days.PNG.lastIdentify=1469573515630
Basic_DPR_Y_50to500_Moto.PNG.lastIdentify=1470425862746
Basic_100_140_Below70_14D_Moto.PNG.lastIdentify=1470765456212
DPR70_71_Range.PNG.lastIdentify=1469572968981
DailyPatternReportXaxiswith12HoursFormat.PNG.lastIdentify=1469491155754
General_mgdl.PNG.lastIdentify=1470869257582
Basic_100_140_InRange_30D_Moto.PNG.lastIdentify=1470765432516
Basic_76_172_InRange_90D_Moto.PNG.lastIdentify=1470766377859
Basic_70_180_Above240_90D_Moto.PNG.lastIdentify=1470765634713
Basic_100_140_141to240_90D_Moto.PNG.lastIdentify=1470765529527
